DB_NAME = "todo_list"
DB_USER = "harsha"
DB_PASSWORD = "harsha"
DB_PORT = 5432
DB_HOST = "localhost"

EMAIL_HOST_USER = "sriharshakurra15@gmail.com"
EMAIL_HOST_PASSWORD = "Harsha@89852"
EMAIL_APP_PASSWORD = "nbkcsmdxuksiadet"